// to use this properties add navbar-{color-schem} to class ex. <div class="navbar navbar-dark" />
//navbar-dark    
$dark: #000000
$dark-font-color: #ffffff
//navbar-light
$light: #ffffff
$light-font-color: #000000
//navbar-blue
$blue: #0b0c58 
$blue-font-color: #ffffff
//navbar-red
$red: #791111
$red-font-color: #ffffff
//navbar-green
$green: #17630d
$green-font-color: #ffffff
//navbar-yellow
$yellow: #dfe20b
$yellow-font-color: #ffffff
//navbar-tranparent
$tranparent: #ffffff00
$tranparent-font-color: #000000