//roboto font 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')
$font-familly-roboto: 'Roboto', sans-serif
//lato font
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
$font-familly-lato: 'Lato', sans-serif
//popins font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap')
$font-familly-poppins: 'Poppins', sans-serif